mod_id=strengthpotionremind
mod_name=Strength Potion Remind
mod_group=com.yshs.pr
mod_version=0.0.1
mod_author=["yshs"]
mod_description=Send a reminder when power potion is detected within a certain range
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
